STRIPE_LIVE_SECRET_KEY=sk_live_YOUR_STRIPE_LIVE_SECRET_KEY
STRIPE_TEST_SECRET_KEY=sk_test_YOUR_STRIPE_TEST_SECRET_KEY

PLINK_CATEGORY_ONE=plink_YOUR_PAYMENT_LINK_ID_1
PLINK_CATEGORY_TWO=plink_YOUR_PAYMENT_LINK_ID_2
PLINK_CATEGORY_THREE=plink_YOUR_PAYMENT_LINK_ID_3